# react-native-module

./: .env  App.js  Kotlin.js  README.md  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/reactnativemodule/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/reactnativemodule/: AlertManager.kt  MainActivity.java  MainApplication.java  ModulePackage.kt  Preference.kt  ToastManager.java  ToastModule.java  TracerApp.kt  Utils.kt
android/app/src/main/java/com/reactnativemodule/bluetooth/: BLEAdvertiser.kt  BLEDiscoverer.kt  BLEScanner.kt
android/app/src/main/java/com/reactnativemodule/bluetooth/gatt/: GATT.kt  GattServer.kt  GattService.kt
android/app/src/main/java/com/reactnativemodule/idmanager/: TempIDManager.kt  TemporaryID.kt
android/app/src/main/java/com/reactnativemodule/logging/: CentralLog.kt  SDLog.kt
android/app/src/main/java/com/reactnativemodule/model/: TempIdModel.kt  TempIdsModel.kt
android/app/src/main/java/com/reactnativemodule/permissions/: RequestFileWritePermission.kt
android/app/src/main/java/com/reactnativemodule/protocol/: BlueTrace.kt  BlueTraceProtocol.kt
android/app/src/main/java/com/reactnativemodule/protocol/v2/: BlueTraceV2.kt  V2ReadRequestPayload.kt  V2WriteRequestPayload.kt
android/app/src/main/java/com/reactnativemodule/scheduler/: Scheduler.kt
android/app/src/main/java/com/reactnativemodule/services/: BluetoothMonitoringService.kt  CommandHandler.kt  FCMService.kt
android/app/src/main/java/com/reactnativemodule/status/: Status.kt
android/app/src/main/java/com/reactnativemodule/status/persistence/: StatusRecord.kt  StatusRecordDao.kt  StatusRecordStorage.kt
android/app/src/main/java/com/reactnativemodule/streetpass/: BlacklistEntry.kt  ConnectablePeripheral.kt  StreetPass.kt  StreetPassScanner.kt  StreetPassServer.kt  StreetPassWorker.kt  Work.kt
android/app/src/main/java/com/reactnativemodule/streetpass/persistence/: StreetPassRecord.kt  StreetPassRecordDao.kt  StreetPassRecordDatabase.kt  StreetPassRecordRepository.kt  StreetPassRecordStorage.kt
android/app/src/main/java/com/reactnativemodule/streetpass/view/: RecordViewModel.kt  StreetPassRecordViewModel.kt
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/ReactNativeModule/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ReactNativeModule.xcodeproj/: project.pbxproj
ios/ReactNativeModule.xcodeproj/xcshareddata/xcschemes/: ReactNativeModule-tvOS.xcscheme  ReactNativeModule.xcscheme
ios/ReactNativeModuleTests/: ReactNativeModuleTests.m
